spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${APP_DB_URL}:3306/dontbreakthechain?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
